TUN_IP = "44.x.x.x"
TUN_MTU = "1480"
CONFIGURE_NETWORK = true
RIP_PASSWORD = false -- Auto-detected from first broadcast of not specified.
LISTEN_IP = "224.0.0.9"
ROUTING_TABLE = 44
DEBUG = false
GC_INTERVAL = 305
ROUTE_EXPIRE_TIME = 900
SAVE_FILE = "/root/.rip44/rip44.routes"
